appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d [%-30.30t] %-5p %-30.30c{1} - %m%n - %ex{full}
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = stdout

# uncomment the next lines to debug Camel
#logger.app.name = org.apache.camel
#logger.app.level = DEBUG
# uncomment the next lines to debug ActiveMQ
#logger.app2.name = org.apache.activemq
#logger.app2.level = DEBUG
logger.app3.name = org.springframework
logger.app3.level = WARN
