appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d [%-30.30t] %-5p %-30.30c{1} - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = stdout

# uncomment the next lines to debug Camel
#logger.app.name = org.apache.camel
#logger.app.level = DEBUG
#logger.app2.name = org.apache.activemq.spring
#logger.app2.level = WARN
logger.app3.name = org.apache.camel.impl.converter
logger.app3.level = WARN
logger.app4.name = org.apache.camel.management
logger.app4.level = WARN
logger.app5.name = org.apache.camel.impl.DefaultPackageScanClassResolver
logger.app5.level = WARN
logger.app6.name = org.springframework
logger.app6.level = ERROR
